<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>OSIMacro</groupId>
  <artifactId>OSIMacro</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>OSIMacro</name> 
  <description>매크로</description>
  
  <properties>  
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <org.slf4j-version>1.6.6</org.slf4j-version>
    <java-version>1.8</java-version>
  </properties>
   
	<dependencies>
		<dependency>
		    <groupId>org.apache.maven.plugins</groupId>
		    <artifactId>maven-resources-plugin</artifactId>
		    <version>2.4.3</version>
		</dependency>
		
	    <dependency>
	      <groupId>junit</groupId>
	      <artifactId>junit</artifactId>
	      <version>3.8.1</version> 
	      <scope>test</scope>
	    </dependency>
	    <dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${org.slf4j-version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
			<version>${org.slf4j-version}</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>${org.slf4j-version}</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.15</version>
			<exclusions>
			
				<exclusion>
					<groupId>javax.mail</groupId>
					<artifactId>mail</artifactId>
				</exclusion>
				<exclusion>
					<groupId>javax.jms</groupId>
					<artifactId>jms</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.sun.jdmk</groupId>
					<artifactId>jmxtools</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.sun.jmx</groupId>
					<artifactId>jmxri</artifactId>
				</exclusion>
			</exclusions>
			<scope>runtime</scope>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.apache.poi/poi -->
		 <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi</artifactId>
            <version>5.1.0</version>
        </dependency>
    
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
            <version>5.1.0</version>
        </dependency>
        <dependency>
	   		 <groupId>org.apache.xmlbeans</groupId>
		    <artifactId>xmlbeans</artifactId>
		    <version>5.1.0</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.apache.tika/tika-core -->
		<dependency>
		  <groupId>org.apache.tika</groupId>
		  <artifactId>tika-core</artifactId>
		  <version>2.3.0</version> 
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java -->
		<dependency>
		    <groupId>org.seleniumhq.selenium</groupId>
		    <artifactId>selenium-java</artifactId>
		    <version>4.3.0</version>
		</dependency>
		<dependency>
		    <groupId>com.google.guava</groupId>
		    <artifactId>listenablefuture</artifactId>
		    <version>1.0</version>
		</dependency>
 
  </dependencies> 
	<build> 
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.3.2</version> 
				<configuration> 
					<source>1.8</source>	
		      		<target>1.8</target>
				  	<finalName>OSImacro</finalName><!--  ${jar.name}-->
				  	
				  	<!-- jar 파일이 생성될 폴더 -->
	 				<outputDirectory>C:\Users\my140225</outputDirectory><!-- ${deploy.target.dir}-->
					<archive>                   
						<manifest>                       
				   			<!-- public static void main() 함수가 있는 클래스 지정 -->     
				             <mainClass>OSIMacro.OSIMacroMain</mainClass>          
				                                       
				   			 <!-- jar 파일 META-INF/MANIFEST.MF 에 클래스패스 정보 추가 -->  
				              <!--<addClasspath>true</addClasspath>    -->      
				              <!--
				  				클래스패스 추가시 prefix 설정
				  				ex) log4j-1.2.16.jar -> lib/log4j-1.2.16.jar 로 추가됨    
				               -->                      
				   			 <!--<classpathPrefix>${lib.dir}/</classpathPrefix>  -->             
				         </manifest>              
				    </archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.19.1</version>
				<configuration>
					<trimStackTrace>false</trimStackTrace>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>